{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Base16 Color Schemes",
		"Bracketeer",
		"BracketHighlighter",
		"DashDoc",
		"GitGutter",
		"GoSublime",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"Theme - Soda"
	]
}
