{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "PT Mono for Powerline",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Package Control",
		"Python",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets": false,
	"overlay_scroll_bars": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
